{
  "name": "wt-nodejs-api",
  "version": "0.1.1",
  "description": " API to interact with the Winding Tree platform",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src test",
    "test": "rimraf .nyc_output && WT_CONFIG=test ./test/utils/scripts/localtestnet.sh",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "now-start": "WT_CONFIG=ropsten node ./src/index.js",
    "dev": "WT_CONFIG=local node ./src/index.js",
    "deploy": "now -e NODE_ENV=production --token $NOW_TOKEN --npm --public",
    "alias": "now alias --token=$NOW_TOKEN",
    "dev-net": "./scripts/dev-net.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windingtree/wt-nodejs-api.git"
  },
  "keywords": [
    "winding-tree",
    "api",
    "nodejs",
    "javascript"
  ],
  "author": "WT Dev Team <support@winidngtree.com>",
  "license": "APACHE 2.0",
  "bugs": {
    "url": "https://github.com/windingtree/wt-nodejs-api/issues"
  },
  "homepage": "https://github.com/windingtree/wt-nodejs-api#readme",
  "dependencies": {
    "@windingtree/off-chain-adapter-http": "^2.0.0",
    "@windingtree/off-chain-adapter-in-memory": "^3.1.1",
    "@windingtree/off-chain-adapter-swarm": "^3.1.0",
    "@windingtree/wt-js-libs": "^0.2.4",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-rate-limit": "^2.11.0",
    "lodash": "^4.17.10",
    "swagger-ui-express": "^3.0.10",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@windingtree/wt-contracts": "^0.2.2",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "ganache-cli": "^6.1.6",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "sinon": "^6.1.3",
    "supertest": "^3.1.0",
    "truffle-contract": "^3.0.6",
    "web3": "^1.0.0-beta.34"
  },
  "engines": {
    "node": "10.3.0"
  },
  "now": {
    "name": "wt-nodejs-api",
    "alias": "demo-api.windingtree.com"
  },
  "nyc": {
    "exclude": [
      "scripts/",
      "test/",
      "src/config"
    ]
  }
}
